spring.application.name=bookify
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
JWT_SECRET_KEY=${env.JWT_SECRET_KEY}