<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualización de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #3498DB;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #3498DB;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img style="background-color: #2C3E50;border-radius: 5px;" src="https://i.imgur.com/7bHfocQ.png" alt="Logo">
    </div>
    <div class="content">
        <h1>Su contraseña ha sido actualizada</h1>
        <p>Hola, ${name}</p>
        <p>Le informamos que su contraseña ha sido actualizada exitosamente. Si usted no realizó este cambio, por favor póngase en contacto con nuestro equipo de soporte inmediatamente.</p>
        <p>Gracias por usar nuestro servicio.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Bookify. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>